{
  "name": "cf7-developer-assistant",
  "version": "1.3.1",
  "description": "Production-grade Claude Code plugin for WordPress developers & agencies to create, configure, debug, validate, secure, style, audit, test, automate, and integrate Contact Form 7 forms with CRMs, Webhooks, Google Sheets, and CI/CD pipelines.",
  "author": {
    "name": "Optimized Theme",
    "email": "update@optimizedtheme.com"
  },
  "license": "MIT",
  "keywords": [
    "wordpress",
    "contact-form-7",
    "cf7",
    "wpcf7",
    "forms",
    "email-delivery",
    "wp-mail",
    "form-validation",
    "spam-protection",
    "mcp-server",
    "multi-site",
    "crm-integrations",
    "webhooks",
    "ci-cd",
    "claude-skills"
  ],
  "skills": [
    "./skills/create-form",
    "./skills/configure-mail",
    "./skills/debug-form",
    "./skills/validation",
    "./skills/security",
    "./skills/styling"
  ],
  "mcpServers": {
    "cf7-wordpress": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/mcp-server/dist/index.js"
      ],
      "env": {
        "WORDPRESS_URL": "${WORDPRESS_URL:-http://localhost}",
        "WORDPRESS_USERNAME": "${WORDPRESS_USERNAME:-}",
        "WORDPRESS_APP_PASSWORD": "${WORDPRESS_APP_PASSWORD:-}"
      }
    }
  },
  "homepage": "https://github.com/digeshkapadiya/contact-form-7-extension",
  "repository": "https://github.com/digeshkapadiya/contact-form-7-extension",
  "commands": "./commands"
}
